# server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/kusitmshackthon/: KusitmsHackthonApplication.java
src/main/java/com/example/kusitmshackthon/config/: FcmConfig.java  OpenFeignConfig.java  QueryDslConfig.java  S3Config.java
src/main/java/com/example/kusitmshackthon/domain/diet/: DietType.java
src/main/java/com/example/kusitmshackthon/domain/diet/controller/: DietController.java
src/main/java/com/example/kusitmshackthon/domain/diet/entity/: Diet.java
src/main/java/com/example/kusitmshackthon/domain/diet/repository/: DietRepository.java
src/main/java/com/example/kusitmshackthon/domain/diet/service/: DietService.java
src/main/java/com/example/kusitmshackthon/domain/fcm/entity/: FcmToken.java
src/main/java/com/example/kusitmshackthon/domain/fcm/repository/: FCMRepository.java  FcmRepository.java
src/main/java/com/example/kusitmshackthon/domain/fcm/service/: FcmNotificationService.java
src/main/java/com/example/kusitmshackthon/domain/food/entity/: Food.java
src/main/java/com/example/kusitmshackthon/domain/food/repository/: FoodRepository.java
src/main/java/com/example/kusitmshackthon/domain/food/service/: FoodService.java
src/main/java/com/example/kusitmshackthon/domain/foodinfo/: FoodInfoRepository.java
src/main/java/com/example/kusitmshackthon/domain/foodinfo/entity/: FoodInfo.java
src/main/java/com/example/kusitmshackthon/domain/healthlog/entity/: HealthLog.java
src/main/java/com/example/kusitmshackthon/domain/healthlog/repository/: HealthLogRepository.java
src/main/java/com/example/kusitmshackthon/exception/: CustomException.java  CustomExceptionContext.java  ExceptionContext.java
src/main/java/com/example/kusitmshackthon/exception/badrequest/: BadRequestException.java  DuplicateMemberException.java  FcmInvalidRequestException.java  FileInvalidRequestException.java  FileUploadException.java  InvalidFoodNameException.java  KakaoUnauthorizedException.java
src/main/java/com/example/kusitmshackthon/exception/dto/: ErrorResponse.java
src/main/java/com/example/kusitmshackthon/exception/notfound/: DietNotFoundException.java  FoodInfoNotFoundException.java  FoodNotFoundException.java  HealthLogNotFoundException.java  MemberNotFoundException.java  NotFoundException.java
src/main/java/com/example/kusitmshackthon/global/: GlobalExceptionHandler.java
src/main/java/com/example/kusitmshackthon/support/: APIOpenFeign.java  S3Provider.java
src/test/java/com/example/kusitmshackthon/: KusitmsHackthonApplicationTests.java
(+21 files in other folders)
